<nav role="navigation" class="navbar navbar-inverse">

		<div class="">
			<a href="/" class="navbar-brand">J2EE</a>
		</div>

		<div class="navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="/list-todos.do">Todos</a></li>
				<li><a href="https://www.linkedin.com/in/azhalgasbekova/">LinkedIn</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/logout.do"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
			</ul>
		</div>

	</nav>