0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:17:16 +0600] "GET / HTTP/1.1" 200 1906 http-bio-8080-exec-1 1801
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:17:16 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:17:16 +0600] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 200 86694 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:17:17 +0600] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:17:43 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:17:43 +0600] "GET /list-todos.do HTTP/1.1" 200 1911 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:17:48 +0600] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:19:01 +0600] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:19:06 +0600] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:19:12 +0600] "GET /list-todos.do HTTP/1.1" 200 1912 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:19:16 +0600] "GET /list-todos.do HTTP/1.1" 200 1912 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:19:28 +0600] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:19:28 +0600] "GET /list-todos.do HTTP/1.1" 200 2013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:19:33 +0600] "GET /delete-todo.do?id=2020592727 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:19:33 +0600] "GET /list-todos.do HTTP/1.1" 200 1912 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:19:36 +0600] "GET /logout.do HTTP/1.1" 200 1907 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:00:47 +0600] "GET /logout.do HTTP/1.1" 200 1907 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:00:57 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:00:57 +0600] "GET /list-todos.do HTTP/1.1" 200 1650 http-bio-8080-exec-5 470
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:03:19 +0600] "GET /list-todos.do HTTP/1.1" 200 1650 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:03:23 +0600] "GET /list-todos.do HTTP/1.1" 200 1650 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:03:25 +0600] "GET /add-todo.do HTTP/1.1" 405 1065 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:03:27 +0600] "GET /add-todo.do HTTP/1.1" 405 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:03:31 +0600] "GET /add-todo.do HTTP/1.1" 405 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:03:33 +0600] "GET /add-todo.do HTTP/1.1" 405 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:03:47 +0600] "GET /add-todo.do HTTP/1.1" 405 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:08:21 +0600] "GET /add-todo.do HTTP/1.1" 200 1562 http-bio-8080-exec-1 1265
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:08:35 +0600] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:08:35 +0600] "GET /list-todos.do HTTP/1.1" 200 1751 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:08:40 +0600] "GET /add-todo.do HTTP/1.1" 200 1562 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:08:49 +0600] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:08:49 +0600] "GET /list-todos.do HTTP/1.1" 200 1835 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:08:52 +0600] "GET /delete-todo.do?id=436347902 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:08:52 +0600] "GET /list-todos.do HTTP/1.1" 200 1751 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:08:58 +0600] "GET /logout.do HTTP/1.1" 200 1907 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:09:10 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:09:10 +0600] "GET /list-todos.do HTTP/1.1" 200 1751 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:40:15 +0600] "GET /logout.do HTTP/1.1" 200 1907 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:40:27 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:40:29 +0600] "GET /list-todos.do HTTP/1.1" 200 1686 http-bio-8080-exec-3 1713
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:40:32 +0600] "GET /add-todo.do HTTP/1.1" 200 1751 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:40:44 +0600] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:40:44 +0600] "GET /list-todos.do HTTP/1.1" 200 1780 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:50:12 +0600] "GET /list-todos.do HTTP/1.1" 200 2103 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:52:22 +0600] "GET /list-todos.do HTTP/1.1" 200 2219 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:58:01 +0600] "GET /list-todos.do HTTP/1.1" 200 2219 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:58:05 +0600] "GET /add-todo.do HTTP/1.1" 200 1736 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [25/Nov/2017:23:00:34 +0600] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:23:00:34 +0600] "GET /list-todos.do HTTP/1.1" 200 2413 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [25/Nov/2017:23:03:47 +0600] "GET /logout.do HTTP/1.1" 200 1907 http-bio-8080-exec-3 4
