0:0:0:0:0:0:0:1 - - [20/Oct/2017:15:14:26 +0600] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [20/Oct/2017:15:14:27 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:15:14:36 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:15:14:37 +0600] "GET /todo.do HTTP/1.1" 200 388 http-bio-8080-exec-5 1384
0:0:0:0:0:0:0:1 - - [20/Oct/2017:15:20:07 +0600] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Oct/2017:15:20:15 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:15:20:15 +0600] "GET /todo.do HTTP/1.1" 200 388 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:15:20:20 +0600] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:15:20:26 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:15:20:26 +0600] "GET /todo.do HTTP/1.1" 200 388 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:15:22:50 +0600] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [20/Oct/2017:15:22:55 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:15:22:58 +0600] "GET /todo.do HTTP/1.1" 200 461 http-bio-8080-exec-5 2192
0:0:0:0:0:0:0:1 - - [20/Oct/2017:15:35:15 +0600] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [20/Oct/2017:15:35:15 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:15:35:27 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:15:35:28 +0600] "GET /todo.do HTTP/1.1" 200 462 http-bio-8080-exec-5 1447
0:0:0:0:0:0:0:1 - - [20/Oct/2017:15:42:50 +0600] "GET /todo.do HTTP/1.1" 200 510 http-bio-8080-exec-1 1112
0:0:0:0:0:0:0:1 - - [20/Oct/2017:15:44:15 +0600] "GET /todo.do HTTP/1.1" 200 474 http-bio-8080-exec-1 1117
0:0:0:0:0:0:0:1 - - [20/Oct/2017:16:02:28 +0600] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [20/Oct/2017:16:02:37 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:16:02:38 +0600] "GET /todo.do HTTP/1.1" 200 495 http-bio-8080-exec-3 1528
