0:0:0:0:0:0:0:1 - - [26/Nov/2017:20:28:43 +0600] "GET / HTTP/1.1" 200 1907 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [26/Nov/2017:20:28:55 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:20:28:57 +0600] "GET /list-todos.do HTTP/1.1" 200 2090 http-bio-8080-exec-4 1665
0:0:0:0:0:0:0:1 - - [26/Nov/2017:20:29:02 +0600] "GET /add-todo.do HTTP/1.1" 200 1739 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [26/Nov/2017:20:29:22 +0600] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:20:29:22 +0600] "GET /list-todos.do HTTP/1.1" 200 2244 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:20:29:28 +0600] "GET /delete-todo.do?id=436347902 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:20:29:28 +0600] "GET /list-todos.do HTTP/1.1" 200 2090 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:20:29:32 +0600] "GET /delete-todo.do?id=-384744734 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:20:29:32 +0600] "GET /list-todos.do HTTP/1.1" 200 1928 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:20:29:36 +0600] "GET /logout.do HTTP/1.1" 200 1907 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:20:31:24 +0600] "GET /logout.do HTTP/1.1" 200 1911 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [26/Nov/2017:20:31:32 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:20:31:32 +0600] "GET /list-todos.do HTTP/1.1" 200 1928 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:20:31:36 +0600] "GET /add-todo.do HTTP/1.1" 200 1739 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:20:31:43 +0600] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:20:31:43 +0600] "GET /list-todos.do HTTP/1.1" 200 2101 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:20:31:49 +0600] "GET /logout.do HTTP/1.1" 200 1911 http-bio-8080-exec-4 3
