0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:35:06 +0600] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:35:07 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:36:46 +0600] "POST /login.do HTTP/1.1" 200 583 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:37:05 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:37:07 +0600] "GET /todo.do HTTP/1.1" 200 596 http-bio-8080-exec-7 1906
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:38:17 +0600] "GET /todo.do?todo=Learn+to+Write+Quality+Code&add=Submit HTTP/1.1" 200 596 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:39:02 +0600] "GET /todo.do?todo=Learn+to+Write+Quality+Code&add=Submit HTTP/1.1" 200 610 http-bio-8080-exec-1 1697
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:39:05 +0600] "GET /todo.do?todo=Learn+to+Write+Quality+Code&add=Submit HTTP/1.1" 200 610 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:39:14 +0600] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:41:29 +0600] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:41:38 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:41:38 +0600] "GET /todo.do HTTP/1.1" 200 610 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:41:45 +0600] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:41:49 +0600] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:41:53 +0600] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:41:56 +0600] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:42:23 +0600] "POST /todo.do HTTP/1.1" 200 610 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:43:01 +0600] "POST /todo.do HTTP/1.1" 200 610 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:44:33 +0600] "POST /todo.do HTTP/1.1" 200 610 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:50:38 +0600] "GET /todo.do HTTP/1.1" 200 610 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:50:44 +0600] "POST /todo.do HTTP/1.1" 200 610 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:50:51 +0600] "POST /todo.do HTTP/1.1" 200 610 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:50:53 +0600] "POST /todo.do HTTP/1.1" 200 610 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:50:57 +0600] "POST /todo.do HTTP/1.1" 200 610 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:51:22 +0600] "POST /todo.do HTTP/1.1" 200 651 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:55:50 +0600] "POST /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:55:54 +0600] "POST /todo.do HTTP/1.1" 200 733 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:55:57 +0600] "POST /todo.do HTTP/1.1" 200 774 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:56:25 +0600] "GET /todo.do HTTP/1.1" 200 610 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:56:33 +0600] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:56:33 +0600] "GET /todo.do HTTP/1.1" 200 651 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:56:36 +0600] "GET /todo.do HTTP/1.1" 200 651 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:57:31 +0600] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:57:31 +0600] "GET /todo.do HTTP/1.1" 200 669 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:00:25 +0600] "GET /todo.do HTTP/1.1" 200 669 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:00:52 +0600] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:00:52 +0600] "GET /todo.do HTTP/1.1" 200 683 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:03:33 +0600] "GET /todo.do HTTP/1.1" 200 899 http-bio-8080-exec-2 1784
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:05:01 +0600] "GET /todo.do HTTP/1.1" 200 989 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:05:03 +0600] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:18:26 +0600] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:18:29 +0600] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:19:02 +0600] "GET /todo.do HTTP/1.1" 200 830 http-bio-8080-exec-1 1965
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:19:06 +0600] "GET /delete-todo.do?todo=Learn%20Web%20Application HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:29:37 +0600] "GET /todo.do HTTP/1.1" 200 830 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:29:44 +0600] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:29:44 +0600] "GET /todo.do HTTP/1.1" 200 955 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:29:52 +0600] "GET /delete-todo.do?todo=Learn%20to%20Write%20Quality%20Code HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:29:52 +0600] "GET /todo.do HTTP/1.1" 200 830 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:55:42 +0600] "GET /todo.do HTTP/1.1" 200 834 http-bio-8080-exec-7 2040
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:55:48 +0600] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:55:48 +0600] "GET /todo.do HTTP/1.1" 200 962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:55:52 +0600] "GET /delete-todo.do?id HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:55:52 +0600] "GET /todo.do HTTP/1.1" 200 962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:11:27 +0600] "GET /todo.do HTTP/1.1" 500 4075 http-bio-8080-exec-1 1855
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:11:40 +0600] "GET /todo.do HTTP/1.1" 500 4075 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:27:55 +0600] "GET /todo.do HTTP/1.1" 200 773 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:28:14 +0600] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:28:14 +0600] "GET /todo.do HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:28:43 +0600] "GET /delete-todo.do?id=0 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:28:43 +0600] "GET /todo.do HTTP/1.1" 200 870 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:33:00 +0600] "GET /todo.do HTTP/1.1" 200 776 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:33:07 +0600] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:33:07 +0600] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:33:16 +0600] "GET /delete-todo.do?id=31 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:33:16 +0600] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:33:40 +0600] "GET /delete-todo.do?id=31 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:33:40 +0600] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:43:16 +0600] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:43:22 +0600] "GET /todo.do HTTP/1.1" 200 773 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:43:30 +0600] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:43:30 +0600] "GET /todo.do HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:43:50 +0600] "GET /delete-todo.do?id=0 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:43:50 +0600] "GET /todo.do HTTP/1.1" 200 870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:48:56 +0600] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:49:00 +0600] "GET /delete-todo.do?id=-384744734 HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:49:00 +0600] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:49:12 +0600] "GET /delete-todo.do?id=1892648904 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:49:12 +0600] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:54:46 +0600] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:54:49 +0600] "GET /delete-todo.do?id=-384744765 HTTP/1.1" 500 1499 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:03:58 +0600] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:04:06 +0600] "GET /delete-todo.do?id=-384744765 HTTP/1.1" 500 1499 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:04:28 +0600] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:04:38 +0600] "GET /delete-todo.do?id=1892648873 HTTP/1.1" 500 1499 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:05:40 +0600] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:05:45 +0600] "GET /delete-todo.do?id=-384744765 HTTP/1.1" 500 1499 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:06:07 +0600] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:06:11 +0600] "GET /delete-todo.do?id=478007368 HTTP/1.1" 500 1499 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:10:43 +0600] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:10:45 +0600] "GET /delete-todo.do?id=-384744765 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:10:45 +0600] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:32:37 +0600] "GET /todo.do HTTP/1.1" 200 834 http-bio-8080-exec-1 1507
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:32:41 +0600] "GET /delete-todo.do?id=-384744765 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:32:41 +0600] "GET /todo.do HTTP/1.1" 200 834 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:32:59 +0600] "GET /delete-todo.do?id=1892648873 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:32:59 +0600] "GET /todo.do HTTP/1.1" 200 834 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:33:09 +0600] "GET /delete-todo.do?id=1892648873 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:33:09 +0600] "GET /todo.do HTTP/1.1" 200 834 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:34:44 +0600] "GET /todo.do HTTP/1.1" 200 834 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:34:49 +0600] "GET /delete-todo.do?id=478007368 HTTP/1.1" 500 1499 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:36:26 +0600] "GET /todo.do HTTP/1.1" 200 834 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:36:33 +0600] "GET /delete-todo.do?id=-384744734 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:36:33 +0600] "GET /todo.do HTTP/1.1" 200 834 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:37:54 +0600] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:37:54 +0600] "GET /todo.do HTTP/1.1" 200 940 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:37:59 +0600] "GET /delete-todo.do?id=2020592727 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:37:59 +0600] "GET /todo.do HTTP/1.1" 200 940 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:39:25 +0600] "GET /todo.do HTTP/1.1" 200 834 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:39:31 +0600] "GET /delete-todo.do?id=-384743804 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:39:31 +0600] "GET /todo.do HTTP/1.1" 200 834 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:44:56 +0600] "GET /todo.do HTTP/1.1" 200 834 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:45:00 +0600] "GET /delete-todo.do?id=-384743804 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:45:00 +0600] "GET /todo.do HTTP/1.1" 200 834 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:48:21 +0600] "GET /todo.do HTTP/1.1" 500 4075 http-bio-8080-exec-1 1948
