0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:06:19 +0600] "GET /todo.do HTTP/1.1" 200 834 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:06:23 +0600] "GET /delete-todo.do?id=-384743804 HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:06:23 +0600] "GET /todo.do HTTP/1.1" 200 834 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:06:46 +0600] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:06:46 +0600] "GET /todo.do HTTP/1.1" 200 940 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:06:50 +0600] "GET /delete-todo.do?id=2020593657 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:06:50 +0600] "GET /todo.do HTTP/1.1" 200 940 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:08:30 +0600] "GET /todo.do HTTP/1.1" 200 834 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:08:33 +0600] "GET /delete-todo.do?id=-384743804 HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:08:33 +0600] "GET /todo.do HTTP/1.1" 200 834 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:22:40 +0600] "GET /todo.do HTTP/1.1" 200 834 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:22:44 +0600] "GET /delete-todo.do?id=-384744734 HTTP/1.1" 500 1575 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:25:57 +0600] "GET /todo.do HTTP/1.1" 200 834 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:26:01 +0600] "GET /delete-todo.do?id=-384744734 HTTP/1.1" 500 1575 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:30:07 +0600] "GET /delete-todo.do?id=-384744734 HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:30:07 +0600] "GET /todo.do HTTP/1.1" 200 739 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:30:20 +0600] "GET /todo.do HTTP/1.1" 200 739 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:30:24 +0600] "GET /delete-todo.do?id=1892648904 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:30:24 +0600] "GET /todo.do HTTP/1.1" 200 648 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:30:38 +0600] "GET /todo.do HTTP/1.1" 200 648 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:31:37 +0600] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:31:37 +0600] "GET /todo.do HTTP/1.1" 200 754 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:31:47 +0600] "GET /delete-todo.do?id=2020592727 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:31:47 +0600] "GET /todo.do HTTP/1.1" 200 648 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:31:18 +0600] "GET /todo.do HTTP/1.1" 200 1039 http-bio-8080-exec-1 2329
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:31:18 +0600] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 200 86694 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:31:18 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:31:18 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:31:20 +0600] "GET /webjars/jquery/3.2.1/jquery.min.map HTTP/1.1" 200 131666 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:31:21 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:47:52 +0600] "GET /todo.do HTTP/1.1" 200 1664 http-bio-8080-exec-1 1889
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:47:53 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:47:53 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:48:46 +0600] "GET /todo.do HTTP/1.1" 200 1664 http-bio-8080-exec-1 1198
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:49:42 +0600] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:49:42 +0600] "GET /todo.do HTTP/1.1" 200 1765 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:49:47 +0600] "GET /delete-todo.do?id=2020592727 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:49:47 +0600] "GET /todo.do HTTP/1.1" 200 1664 http-bio-8080-exec-5 2
